title: WakingUp
---
Catto: It’s always hard to leave a cozy bed in the morning
Catto: But it’s easier to get out of bed when you have something to look forward to
Catto: And today, there’s a good reason
Catto: It’s March 3rd
Catto: It’s my birthday! 
Catto: I still have to go to work but I don’t mind
Catto: I like getting to meet the other cats
Catto: Anyway...
Catto: I should probably get to work now
<<declare $hasNotMetAssistant = false>>
<<set $hasNotMetAssistant = true>> ///only set to false if we do tutorial
<<Trigger TutorialPanels>>
<<Trigger BedroomDoor>>
<<set $holding = "nothing">>
===

title: PickUpScissors
---
<<declare $haveScissors = false>>
<<if $scissorsQuest == true>>
Catto: These must be the scissors
Catto: I'll take them back to the florist
<<setQuest "Return to the Florist">>
<<set $haveScissors = true>>
<<else>>
Catto: Hmm I wonder what this is...
<<endif>>
===

title: CattoReminisce
---
Catto: Last years birthday party
Catto: Everyone remembered my birthday then, but not now?
Catto: Weird...
===

title: ForgotPackage
---
Catto: Oh.. I almost forgot to take the package on the desk
===

title: HasNotMetAssistant
---
Catto: I need to talk with Assistant Cat before I can leave
===

title: BreadBurning
---
Catto: I can't leave while the bread is burning!
===

title: ForgotToDeliverBakery
---
Catto: The Chef is still waiting for their delivery
===

title: NumberVariableTest
---
<<declare $numTest = 0>>
Catto: I can count!
<<set $numTest = $numTest + 1>>
Catto: I have counted {$numTest} times!
===

title: NumberVariableTest2
---
Catto: I can't count higher than {$numTest} :(
===