title: WakingUp
---
Catto: It’s always hard to leave a cozy bed in the morning. 
Catto: But it’s easier to get out of bed when you have something to look forward to. 
Catto: And today, there’s a good reason. It’s March 3rd
Catto: It’s my birthday! 
Catto: I still have to go to work but I don’t mind, I like getting to meet different cats
Catto: Anyway, I should probably get to work now
<<Trigger TutorialPanels>>
<<set $holding = "nothing">>
===

title: PickUpScissors
---
<<declare $haveScissors = false>>
<<if $scissorsQuest == true>>
Catto: these must be the scissors
Catto: i'll take them back to the florist
<<setQuest "Return to the Florist">>
<<set $haveScissors = true>>
<<else>>
Catto: hmm I wonder what this is...
<<endif>>
===

title: CattoReminisce
---
Catto: Last years birthday party
Catto: Everyone remembered my birthday then, but not now?
Catto: Weird...
===

title: ForgotPackage
---
Catto: Oh.. I almost forgot take the package on the desk
===

title: BreadBurning
---
Catto: I can't leave while the bread is burning!
===

title: ForgotToDeliverBakery
---
Catto: The Chef is still waiting for their delivery
===

title: NumberVariableTest
---
<<declare $numTest = 0>>
Catto: I can count!
<<set $numTest = $numTest + 1>>
Catto: I have counted {$numTest} times!
===

title: NumberVariableTest2
---
Catto: I can't count higher than {$numTest} :(
===