title: HelgaGreeting
---
Helga: Oh, Catto! Have you come to help me look for her too? 
-> Catto: I have!
-> Catto: Seems like everyone is looking for her.
Helga: She always seems to be hiding from me
Helga: I’m going to miss the start of my show if I don’t find her soon!
-> Catto: You might just need to watch without Valerie
-> Catto: Don’t worry, you can start watching and I’ll tell Valerie the show is on when I see her.
Helga: Valerie? Oh! You thought I was looking for Valerie
Helga: Oh deary I can see your confusion, I was talking about the TV remote
Helga: I have a habit of personifying inanimate objects
Helga: Could you please use those young eyes of yours and help me find the TV remote anyway?
<<setQuest "Find the TV remote">>
===

title: HelgaFoundRemote
---
Helga: You found her! Thanks Catto, I really didn’t want to miss my show
Helga: Oh, by the way. Valerie is just in her room
Helga: Just walk up to Room 3 and say “<insert random password>”, and Valerie will answer
<<setQuest "Go to room 3">>
===