title: CafeWaitingForPackage
---
Barista: am waiting for package
Barista: hope it arrives soon
===

title: CafeDelivery
---
Barista: My delivery! Perfect timing Catto
Barista: Can I make you a drink? My gift to you
<<declare $hasCorrectDrink = false>>
Barista: Er.. as in it’s free. For doing a great job, nothing to do with what day it is
-> Catto: a room-temperature lactose-free milk please
    <<set $hasCorrectDrink = true>>
-> Catto: a cool bowl of water please
    <<set $hasCorrectDrink = false>>
Barista: Coming right up! …
Barista: Here’s your drink, have a good day Catto!
Barista: It's just like any other day
<<set $cafePackageDelivered = true>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $packageAssigned = false>>
<<Trigger TriggerReminisceDialog>>
===

title: CafeAfterDelivery
---
Barista: I hope you're enjoying your day so far
===

title: CafeRandom1
---
Barista: Meow
===