title: BakeryIntro
---
Chef Meow: Catto! That must mean it’s time for mail, one of my favorite times. 
Chef Meow: It’s like getting a present …Even though I ordered it
Chef Meow: But I always forget what I’ve ordered so I’m still opening a box with a surprise in it.
<<Trigger Oven>>
Chef Meow: OH NO! I’ve rambled and forgot about the bread in the oven.
Chef Meow: Catto, can I rely on you to save the bread from burning?
Chef Meow: I could have got to the bread in time if I just stopped talking but now only you can save it.
Chef Meow: There’s no way I would get to it in time, not with these knees of mine.
Chef Meow: Quick Catto! Use your little legs to get to the oven and take out the bread.
<<declare $savedBread = false>>
===

title: GoSaveBread
---
Chef Meow: Quick Catto! Use your little legs to get to the oven and take out the bread.
===

title: BreadSaved
---
Chef Meow: Wow, you saved it! Thank you so much, Catto.
Chef Meow: Anyway, you had a delivery for me?
Chef Meow: Thanks Catto!
Chef Meow: If you ever take a break from the Post Office, I think you’d make a great chef here.
Chef Meow: You’ve definitely proven that you’re bready for it. Hahahahaha!
===

title: ChefLaugh
---
Chef Meow: Hahahahahahahaha!
===

title: WaitingForPackage
---
Chef Meow: Hi Catto! I'm waiting for a package. Have you been to the post office today?
===
