title: FloristWaitingForPackage
---
Florist: am waiting for package
Florist: hope it arrives soon
===


title: Florist_Scissors
---
<<declare $scissorsQuest = false>>
Florist: Ah, my delivery! Thanks Catto!
Florist: I have my paws full at the moment. Can I ask you a huge favour?
Florist: I think I dropped my scissors while I was collecting flowers in the garden.
Florist: Would you be a sweetie and get the scissors from the garden for me?
<<set $scissorsQuest = true>>
<<Trigger FloristScissors>>
===


title: FloristGotScissors
---
Florist: You found my scissors! You’re a cut above the rest Catto, thank you
Florist: I can take the package off your paws now
Florist: Have a splendid day Catto, and thanks again
<<set $holding = "nothing">>
<<set $floristPackageDelivered = true>>
<<set $packageAssigned = false>>
===


title: FloristDontHaveScissors
---
Florist: I dropped my scissors in the garden just outside, can you find them?
===


title: FloristRandomLine1
---
Florist: Looks like its going to a colorful season this year
===


title: FloristRandomLine2
---
Florist: It's good having my scissors back
Florist: I don't what I would have done without them
===