title: ValeriePassword
---
<<set $hasfoundValerie = true>>
Catto: I'm looking for..
-> Catto: Valerie
    Valerie: ...
-> Catto: Good trousers
    Valerie: ...
-> Catto: The biscuit factory
    <<jump ValeriePasswordCorrect>>
-> Catto: A good interest rate
    Valerie: ...
<<jump ValeriePassword>>
===

title: ValeriePasswordOption
---
===

title: ValeriePasswordCorrect
---
Valerie: Who is it?
-> Catto: It's Catto
    Valerie: That must mean my mail has arrived!
-> Catto: You've got mail
Valerie: I'm afraid if I get up I won't find this comfy spot again
Valerie: I need to finish this nap before tonight
Valerie: Could you please leave it by the door?
-> Catto: No problem
-> Catto: Sure. Ralph is 'looking' for You
    Valerie: Well he can't be looking very hard 
    Valerie: He hasn't thought to check our room
    Valerie: I haven't moved
    Valerie: Anyway
Valerie: Thank you Catto
===

title: ValerieRandom1
---
Valerie: Meow
===