title: CafeWaitingForPackage
---
Barista: My delivery! 
Barista: Oh you don't have a package for me?
-> Catto: Not yet
-> Catto: I'll go get it now
Barista: I can't wait to get it
===

title: CafeDelivery
---
Barista: What’s that, a package for me?
Barista: I’m pretty busy right now, just leave it on the counter for me
<<declare $hasCorrectDrink = false>>
Barista:  Is that it, or do you need anything else?
-> Catto: a room-temperature lactose-free milk please
    <<set $hasCorrectDrink = true>>
-> Catto: a cool bowl of water please
    <<set $hasCorrectDrink = false>>
-> Catto: a cup of catpuccino please
    <<set $hasCorrectDrink = false>>
Barista: Coming right up! …
Barista: …
Barista: Here’s your drink
Barista: Have a good day Catto!
<<setQuest "Return to the post office">>
<<set $cafePackageDelivered = true>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $packageAssigned = false>>
<<Trigger TriggerReminisceDialog>>
===

title: CafeAfterDelivery
---
Barista: I hope you're enjoying your day so far
===

title: CafeRandom1
---
Barista: Meow
===