title: PostOfficeIntro
---
<<declare $holding = "Nothing">>
Assistant Cat: Good morning Catto! I hope you slept well. 
Assistant Cat: Here’s some news for today.
Assistant Cat: It’s a beautiful sunny day out there, perfect for delivering some mail! 
Assistant Cat: We’re in peak sunflower season.
Assistant Cat: Overnight I got a new leaf on my snapdragon plant!
Assistant Cat: I think that’s all for news.
-> Catto: Anything else happening today?
	Assistant Cat: No, I think that’s all. Are you ready to start your day?
	-> Catto: I’m ready to start the day!
	-> Catto: Nothing else, not even any birthdays?
		Assistant Cat: I never forget a birthday. Are you ready to start your day?
		-> Catto: I’m ready to start the day!
-> Catto: Thanks, I’m ready to start the day!
Assistant Cat: I have a few packages I still need to process, I have this one ready to be delivered.
Assistant Cat: I hope you’ve stretched because you’re going to need to take this one up the hill to the bakery.
-> Catto: Thanks <insert name>, I’ll pick up that package and take it to the bakery now.
===

title: PostOfficeStillProcessing
---
Assistant Cat: Hi Catto, I’m still processing these packages. It should be ready after you’ve delivered your current package to the bakery.
Assistant Cat: I should have these other packages ready for you soon.
<<if $holding == "BakeryPackage">>
Assistant Cat: Could you deliver that package to the bakery?
<<else>>
Assistant Cat: In the meantime, could you please deliver the package that is on my desk to the bakery?
<<endif>>

===