title: GroceryPuddleWarning
position: -43,-351
---
Clerk: Careful!
Clerk: There’s a puddle there
<<declare $hasSteppedInPuddle = false>>
Clerk: I was just about to grab the wet floor sign
Clerk: Please don’t step in the puddle
Clerk: There’s nothing negative that will happen if you step in the puddle
Clerk: But you just shouldn’t step in the puddle
===

title: GroceryNoPackage
position: -47,-178
---
<<declare $puddleSteppingAcknowledged = false>>
<<if $hasSteppedInPuddle == true>>
<<jump GrocerySteppedInPuddle>>
<<else>>
<<jump GroceryAvoidedPuddle>>
<<endif>>
===

title: GrocerySteppedInPuddle
position: -154,47
---
Clerk: So you stepped in the puddle… 
Clerk: It almost looked like it was on purpose…
Clerk: Now your paws are wet.
Clerk: Try not to step into any more puddles
Clerk: It can't be pleasant
<<set $puddleSteppingAcknowledged = true>>
Clerk: I'm expecting a delivery today
Clerk: Try not to get any muddy paw prints on it
Clerk: It's an important package
===

title: GroceryAvoidedPuddle
position: 61,50
---
Clerk: Thanks for dodging that puddle
Clerk: I feel like most people would actively try to step into it
Clerk: Be careful out there, keep them paws dry
<<set $puddleSteppingAcknowledged = true>>
Clerk: I'm expecting a delivery today
Clerk: I trust you'll handle it carefully
Clerk: It's an important package
===

title: GroceryStillWaiting
position: -44,220
---
Clerk: I don't mean to rush you
Clerk: But I really need that package today
Clerk: It's a very important package
===

title: GroceryHasPackage
position: -41,387
---
<<if $puddleSteppingAcknowledged>>
Clerk: My delivery! Thanks Catto
Clerk: ...
Clerk: Not a single sign of wear on the box
Clerk: Clearly handled by a master of their craft
Clerk: I'm glad it's in your capable paws
Clerk: It's an important package
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<else>>
<<jump GroceryHasPackagePuddle>>
<<endif>>
===

title: GroceryHasPackagePuddle
position: -40,652
---
<<if $hasSteppedInPuddle>>
Clerk: So you stepped in the puddle… 
Clerk: It almost looked like it was on purpose…
Clerk: Now your paws are wet
Clerk: Try not to step into any more puddles
Clerk: It can't be pleasant
Clerk: I see you have a delivery for me
Clerk: It didn't get wet did it?!
Clerk: ...
Clerk: Not a single sign of wear on the box
Clerk: Clearly handled by a master of their craft
Clerk: I'm glad it's in your capable paws
Clerk: It's an important package
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $puddleSteppingAcknowledged = true>>
<<else>>
Clerk: Thanks for dodging that puddle
Clerk: I feel like most people would actively try to step into it
Clerk: Be careful out there, keep them paws dry
Clerk: I see you have a delivery for me
Clerk: ...
Clerk: Not a single sign of wear on the box
Clerk: Clearly handled by a master of their craft
Clerk: I'm glad it's in your capable paws
Clerk: It's an important package
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $puddleSteppingAcknowledged = true>>
<<endif>>
===

title: GroceryKeepingThosePawsDry
---
Clerk: Keeping those paws dry?
===

title: GroceryRandom1
position: -36,828
---
Clerk: Meow
===