title: Telescope
---
///current state of the telescope interaction
<<declare $telescopeActive = false>>
<<declare $hasLookedThrough = false>>
Astronomew: Oh hi there Catto
Astronomew: Did you know there's going to be a rare celestial event tonight?
Astronomew: I've setup my telescope early in case I'm busy doing something else later tonight...
Astronomew: Feel free to take a peep now if you want
Astronomew: Though you won't be able to see much besides the moon during the day
<<Trigger Telescope_Top>>
<<set $telescopeActive = true>>
===


title: TelescopeFinished
---
Catto: I don't know what I expected...
Astronomew: Yeah... I told you it wasn't very interesting yet
Astronomew: Maybe come back later tonight
Astronomew: I could use the company
===


title: TelescopeWaiting
---
Astronomew: Well, did you take a look yet?
Catto: Not yet!
===



