title: BakeryIntro
---
<<declare $isbreadBurning = false>>
Sous Chef: Good morning Mr Catto!
Sous Chef: Oh is that a present for me?
Sous Chef: Awh, it’s just another delivery
Sous Chef: You can take that ov-
<<Trigger BakerInterruptCam>>
Chef Meow: OH NO! HEY! My bread is burning
<<Trigger Oven>>
<<Trigger OvenCamera>>
Chef Meow: My tiny little arms can't reach the oven door!
<<Trigger OvenCamera>>
Chef Meow: Catto, please save my bread
<<Trigger BakerInterruptCam>>
<<set $isbreadBurning = true>>
<<declare $savedBread = false>>
<<setQuest "Close the oven door!">>
===

title: GoSaveBreadChef
---
Chef Meow: Quick Catto!
Chef Meow: Use your little legs to get to the oven and take the bread out
===

title: GoSaveBreadSous
---
Sous Chef: Quick Catto!
Sous Chef: Use your little legs to get to the oven and take the bread out
===

title: BreadSaved
---
Chef Meow: Phew, you saved my bread!
Chef Meow: Thank you so much Catto!
Chef Meow: Another 50 minutes in there and those would’ve been toast!
Chef Meow: Oh I see that you have a delivery for me
Chef Meow:  I can take them off your paws now
<<set $holding to "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $bakeryPackageDelivered = true>>
<<set $packageAssigned = false>>
Chef Meow: Thanks Catto :)
Chef Meow: If you ever take a break from the Post Office, I think you’d make a great chef here.
<<Trigger Prefab_NPC_SousChef>>
Sous Chef: Just as long as you don’t take my job Mr Catto hehe
<<Trigger Prefab_NPC_SousChef>>
<<setQuest "Return to the post office">>
===

title: BreadSavedSous
---
Sous Chef: Nice job!
Sous Chef: I would have done it myself
Sous Chef: But I need to stay at the register
Sous Chef: I need to meet customers as soon as they come in
Sous Chef: I want them to have the best service
Sous Chef: You can take your delivery to Chef Meow now
===

title: WaitingForPackage
---
Chef Meow: Hi Catto! I'm waiting for a package. Have you been to the post office today?
===

title: ChefLaugh
---
Chef Meow: Hahahahahahahaha!
===

title: ChefWorkForMe
---
Chef Meow: You'd make a great chef here
===

title: SousChefHiAgain
---
Sous Chef: Oh hi again Mr Catto
===

title: SousChefFatherFigure
---
Sous Chef: I love working with Chef Meow
===

title: ChefMidday1
---
Chef Meow: You already delivered our mail earlier 
Chef Meow: But it’s nice to see you again
Chef Meow: Have you given any thought into becoming a chef?
===
title: ChefMidday2
---
Chef Meow: It looks like your current package needs to go to the Florist
Chef Meow: I’ve been trying to convince Little Miss Florist to grow fruit
Chef Meow: I’d love some fresh blueberries
Chef Meow: They go great in a pie
===
title: ChefMidday3
---
Chef Meow: Say hi to Little Miss Florist for me!
===