title: MorningBlocker
---
<<declare $isBlocked = "">>
<<set $isBlocked = "is now blocked">>
Catto: Oh no!
<<Trigger HydrantCam>>
Catto: The tap must be broken
<<Trigger HydrantCam>>
Catto: My paws will get all wet if I try to cross this
Catto: I better just avoid it until someone comes to clean it up
===

title: ThatWasWeird
---
Catto: Hmm, that was weird
Catto: I wonder why Assistant Cat didn't mention my birthday
===

title: WakingUp
---
Catto: *Yawns*
Catto: It’s finally morning!
Catto: I was so excited I could barely sleep last night
Catto: Today is the day I’ve been waiting for for a whole year
Catto: It’s my birthday! 
Catto: Alright, let’s see… Paws licked, check.
Catto: Mail bag, check.
Catto: Hat, check…
Catto: Yup, I’m all ready for the day.
Catto: I can’t wait to deliver mail to everyone today!
Catto: Yay! I’m so excited!
<<declare $hasNotMetAssistant = false>>
<<set $hasNotMetAssistant = true>> ///only set to false if we do tutorial
<<Trigger TutorialPanels>>
<<set $holding = "nothing">>
===

title: ForgotPackage
---
Catto: Oh.. I almost forgot to take the package on the desk
===

title: HasNotMetAssistant
---
Catto: I need to talk with Assistant Cat before I can leave
===

title: BreadBurning
---
Catto: I can't leave while the bread is burning!
===

title: ForgotToDeliverBakery
---
Catto: The Chef is still waiting for their delivery
===

title: BrokenTap
---
Catto: The tap is broken
Catto: I should leave it for now
===