title: MorningBlocker
---
<<declare $isBlocked = "">>
<<set $isBlocked = "is now blocked">>
Catto: Oh no!
<<Trigger HydrantCam>>
Catto: The fire hydrant must've leaked overnight
<<Trigger HydrantCam>>
Catto: My paws will get all wet if I try to cross this
Catto: I better just avoid it until someone comes to clean it up
===

title: WakingUp
---
Catto: It’s always hard to leave a cozy bed in the morning
Catto: But it’s easier to get out of bed when you have something to look forward to
Catto: And today, there’s a good reason
Catto: It’s March 3rd
Catto: It’s my birthday! 
Catto: I still have to go to work but I don’t mind
Catto: I like getting to meet the other cats
Catto: Anyway...
Catto: I should probably get to work now
<<declare $hasNotMetAssistant = false>>
<<set $hasNotMetAssistant = true>> ///only set to false if we do tutorial
<<Trigger TutorialPanels>>
<<Trigger BedroomDoor>>
<<set $holding = "nothing">>
===

title: ForgotPackage
---
Catto: Oh.. I almost forgot to take the package on the desk
===

title: HasNotMetAssistant
---
Catto: I need to talk with Assistant Cat before I can leave
===

title: BreadBurning
---
Catto: I can't leave while the bread is burning!
===

title: ForgotToDeliverBakery
---
Catto: The Chef is still waiting for their delivery
===