title: BakeryIntro
---
<<declare $isbreadBurning = false>>
Sous Chef: Good morning Mr Catto!
Sous Chef: Oh is that a present for me?
Sous Chef: Awh, it’s just another delivery
Sous Chef: You can take that ov-
<<Trigger BakerInterruptCam>>
Chef Meow: OH NO! HEY! My bread is burning
<<Trigger Oven>>
<<Trigger OvenCamera>>
Chef Meow: My tiny little arms can't reach the oven door!
<<Trigger OvenCamera>>
Chef Meow: Catto, please save my bread
<<Trigger BakerInterruptCam>>
<<set $isbreadBurning = true>>
<<declare $savedBread = false>>
<<setQuest "Close the oven door!">>
===

title: GoSaveBreadChef
---
Chef Meow: Quick Catto!
Chef Meow: Use your little legs to get to the oven and take the bread out
===

title: GoSaveBreadSous
---
Sous Chef: Quick Catto!
Sous Chef: Use your little legs to get to the oven and take the bread out
===

title: BreadSaved
---
<<Trigger OvenDoor>>
Chef Meow: Phew, you saved my bread!
Chef Meow: Thank you so much Catto!
Chef Meow: Another 50 minutes in there and those would’ve been toast!
Chef Meow: Oh I see that you have a delivery for me
Chef Meow:  I can take them off your paws now
<<set $holding to "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $bakeryPackageDelivered = true>>
<<set $packageAssigned = false>>
Chef Meow: Thanks Catto :)
Chef Meow: If you ever take a break from the Post Office, I think you’d make a great chef here.
<<Trigger Prefab_NPC_SousChef>>
Sous Chef: Just as long as you don’t take my job Mr Catto hehe
<<Trigger Prefab_NPC_SousChef>>
<<setQuest "Return to the post office">>
===

title: WaitingForPackage
---
Chef Meow: Hi Catto! I'm waiting for a package. Have you been to the post office today?
===

title: ChefLaugh
---
Chef Meow: Hahahahahahahaha!
===

title: ChefWorkForMe
---
Chef Meow: Oh, are you ready to work for me? Hahahaha!
===

title: SousChefHiAgain
---
Sous Chef: Oh hi again Mr Catto
===

title: SousChefFatherFigure
---
Sous Chef: I love working with Chef Meow
===
