title: AfternoonPackages
---

///Needs to deliver package to Grocery
<<if $holding == "GroceryPackage" && $groceryPackageDelivered == false>>
Assistant Cat: Your current package needs to go to the Grocery

///Needs to deliver package to Nursing
<<elseif $holding == "NursingPackage" && $nursingPackageDelivered == false>>
Assistant Cat: Your current package needs to go to the nursing home
Assistant Cat: Make sure to say Hi to Valerie for me!
Assistant Cat: She can be a bit grumpy sometimes...

///Hasn't picked up the package
<<if $holding == "nothing" && $packageAssigned == true>>
Assistant Cat: Don't forget the package on my desk
<<endif>>

<<elseif $groceryPackageDelivered == true && $holding == "nothing" && $nursingPackageDelivered == false>>
<<jump onlyNursingDeliveryLeft>>

<<elseif $nursingPackageDelivered == true && $holding == "nothing" && $groceryPackageDelivered == false>>
<<jump onlyGroceryDeliveryLeft>>

///Has delivered all packages
<<elseif $groceryPackageDelivered == true && $nursingPackageDelivered == true>>
<<Trigger SleepyTime>>
<<jump PostOfficeFinishedAfternoon>>
<<endif>>
===


title: onlyGroceryDeliveryLeft
---
Assistant Cat: Well, the only delivery I have left right now is going to the grocery store
Assistant Cat: Make sure you take in that sea breeze while you’re down there
<<Trigger PackageGrocery>>
<<setQuest "Pick up the package">>
<<set $packageAssigned = true>>
===

title: onlyNursingDeliveryLeft
---
Assistant Cat: The only package I have left to deliver right now is going to the nursing home
Assistant Cat: Grandmeow Cat sometimes doesn’t like to leave her room
Assistant Cat: Good luck with that
Assistant Cat: Anyway, here’s the package for the Cafe!
<<Trigger PackageNursing>>
<<setQuest "Pick up the package">>
<<set $packageAssigned = true>>
===


title: PostOfficeFinishedAfternoon
---
Assistant Cat: Catto You’re back!
Assistant Cat: How was Grandpaw Cat?
Catto: He was much too comfortable
Assistant Cat: And what about Grandmeow Cat?
Catto: She’s trying to finish her nap before tonight
Catto: Speaking of naps, I think I need a nap myself. 
Assistant Cat: Knock yourself out! You did have a VERY big day 
Assistant Cat: Remember to take your nap in your bedroom
Assistant Cat: We don’t want a repeat of the last incident…
<<setQuest "Go for a nap">>
<<set $packageAssigned = false>>
<<set $AfternoonPackagesFinished = true>>
===