title: AfternoonPackages
---

///Needs to deliver package to Grocery
<<if $holding == "GroceryPackage" && $groceryPackageDelivered == false>>
Assistant Cat: Your current package needs to go to the Grocery

///Needs to deliver package to Nursing
<<elseif $holding == "NursingPackage" && $nursingPackageDelivered == false>>
Assistant Cat: Your current package needs to go to the nursing home
Assistant Cat: Make sure to say Hi to Valerie for me!
Assistant Cat: She can be a bit grumpy sometimes...

///Hasn't picked up the package
<<if $holding == "nothing" && $packageAssigned == true>>
Assistant Cat: Don't forget the package on my desk
<<endif>>

<<elseif $groceryPackageDelivered == true && $holding == "nothing" && $nursingPackageDelivered == false>>
<<jump onlyNursingDeliveryLeft>>

<<elseif $nursingPackageDelivered == true && $holding == "nothing" && $groceryPackageDelivered == false>>
<<jump onlyGroceryDeliveryLeft>>

///Has delivered all packages
<<elseif $groceryPackageDelivered == true && $nursingPackageDelivered == true>>
<<Trigger SceneDoorSwitcher>>
<<jump PostOfficeFinishedAfternoon>>
<<endif>>
===


title: onlyGroceryDeliveryLeft
---
Assistant Cat: Well, the only delivery I have left right now is going to the grocery store
Assistant Cat: Make sure you take in that sea breeze while you’re down there
<<Trigger PackageGrocery>>
<<setQuest "Pick up the package">>
<<set $packageAssigned = true>>
===

title: onlyNursingDeliveryLeft
---
Assistant Cat: The only package I have left to deliver right now is going to the nursing home
Assistant Cat: Grandmeow Cat sometimes doesn’t like to leave her room
Assistant Cat: Good luck with that
Assistant Cat: Anyway, here’s the package for the Cafe!
<<Trigger PackageNursing>>
<<setQuest "Pick up the package">>
<<set $packageAssigned = true>>
===


title: PostOfficeFinishedAfternoon
---
Assistant Cat: Wow you've had such a productive day catto!
Assistant Cat: I love you!
Assistant Cat: I've only got one more package left to deliver today
Assistant Cat: This one is weird though, it doesn't have a specific person
Assistant Cat: The instructions just say "Leave in Community Centre"
Assistant Cat: I guess you should head there then...
<<setQuest "Pick up the package">>
<<set $packageAssigned = true>>
===