title: GroceryPuddleWarning
position: -43,-351
---
Clerk: Hey! Careful!
Clerk: There’s a puddle in that aisle
<<Trigger Grocery_PuddleCam>>
Clerk: I was just about to grab the wet floor sign
<<Trigger Grocery_PuddleCam>>
<<declare $hasSteppedInPuddle = false>>
Clerk: Come down one of the other aisles
Clerk: We don’t want you to slip and get your peets wet
Clerk: (and since we don’t have insurance…)
===


title: GroceryNoPackage
position: -47,-178
---
<<declare $puddleSteppingAcknowledged = false>>
<<if $hasSteppedInPuddle == true>>
<<jump GrocerySteppedInPuddle>>
<<else>>
<<jump GroceryAvoidedPuddle>>
<<endif>>
===

title: GrocerySteppedInPuddle
position: -154,47
---
<<set $puddleSteppingAcknowledged = true>>
Clerk: I'm expecting a delivery today
Clerk: Try not to get any muddy paw prints on it
Clerk: It's a VERY important package
===


title: GroceryAvoidedPuddle
position: 61,50
---
<<set $puddleSteppingAcknowledged = true>>
Clerk: I don't mean to rush you
Clerk: But I really need that package today
Clerk: It's a VERY important package
===


title: GroceryStillWaiting
position: -44,220
---
Clerk: I don't mean to rush you
Clerk: But I really need that package today
Clerk: It's a very important package
===

title: GroceryHasPackage
position: -41,387
---
<<if $puddleSteppingAcknowledged>>
Clerk: My delivery! Thanks Catto
Clerk: ...
Clerk: Not a single sign of wear on the box
Clerk: Clearly handled by a master of their craft
Clerk: I'm glad it's in your capable paws
Clerk: It's an important package
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<else>>
<<jump GroceryHasPackagePuddle>>
<<endif>>
===


title: GroceryHasPackagePuddle
position: -40,652
---
<<if $hasSteppedInPuddle>>
Clerk: So you stepped in the puddle… 
Clerk: It almost looked like it was on purpose…
Clerk: Now your little peets are all wet 
Clerk: At least you didn’t fall and hurt yourself (Phew…)
Clerk: Ah I see you have a delivery for me
Clerk: It didn't get wet did it?!
Clerk: ...
Clerk: Wow it’s completely dry!
Clerk: I'm glad it's in your capable paws
Clerk: It's an important package
Clerk: Thanks!
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $puddleSteppingAcknowledged = true>>
<<else>>
Clerk: Thanks for dodging that puddle
Clerk: I feel like most people would actively try to step in it
Clerk: Anyways, what’s up Catto?
Clerk: Oh you have a package for me
Clerk: I can take that from you now
Clerk: Thanks for the delivery!
Clerk: You be careful out there and keep them paws dry
<<setQuest "Return to the post office">>
<<set $groceryPackageDelivered = true>>
<<set $packageAssigned = false>>
<<set $holding = "nothing">>
<<set $packagesDeliveredCount += 1>>
<<set $puddleSteppingAcknowledged = true>>
<<endif>>
===


title: GroceryKeepingThosePawsDry
---
Clerk: Keeping those paws dry?
===

title: GroceryRandom1
position: -36,828
---
Clerk: Meow
===